---
layout: portfolio-piece-layout
meta: An app designed to make the experience for Sex Worker's safer.
priority: 1.0
lastmod: 2015-12-18

title: TrackHER
sub: A mobile app designed to help make a safer environment for Sex Workers 
intro: TrackHER is an app designed to help make the experience for Sex Worker's safer.

process-sub1: An app design to help solve one of the 17 Global Goals
process-desc1: The idea behind this project was too design an app that would help solve one of the 17 Global Goals the 

process-sub2: Research, sketches and user testing
process-desc2: 

process-img: trackher-process.jpg

process-sub3: Making sure to address the pain points
process-desc3: The most challenging part about this project was limiting my app to the pain points addressed by my personas. I started off 

process-sub4: Designing a simple app   
process-desc4: After conducting my user testing using my InVision interactive prototype I was able to improve and simplify the app to address the pain points. 

main-img: coming-soon.jpg

previous-piece-title: 300 WMG
previous-piece: "portfolio/300-wmg/"

next-piece-title: 4Ever Fit
next-piece: "portfolio/saas-website/"

tags: App Design, Interaction Design, UI/UX, Illustration, Adobe Illustrator, Adobe Photoshop, Invision
---